{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],

    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@screens/*": ["./src/screens/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@providers/*": ["./src/providers/*"],
      "@components/*": ["./src/components/*"],
      "@router/*": ["./src/router/*"],
      "@assets/*": ["./src/assets/*"],
      "@router": ["./src/router"],
      "@package.json": ["./package.json"]
    },
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/**"]
}
